<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Rocket Medecin</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<!-- Circle Progress JS -->
		<script src="assets/js/circle-progress.min.js"></script>

		<script>


 

	

			setTimeout(()=>{
				console.log("ALL", document.querySelector('.multisteps-form__form'));
			}, 100);
			var docIDGlobal;
			var firstname ,lastname ,  emailid , mobileid, authToken , user_ID ;
			
			window.onload = function () {

				authToken= " bearer " +localStorage.getItem("tokenid");
				user_ID=localStorage.getItem("docid");
				// alert(authToken);
			
             /*   Logic for Get  
			var data = {}, tmp;
			var url = document.location.href;
			
			//Write logic to get the post data from Form and split the Auth Token and Doctor ID
			var authToken = "bearer HsX6gUVoGPLLU2ScXOPzEUwjt3P9giILCsg2loATTXavI5WV4U2-TCmbK6zf_g83jJ_Ijb9eShywivs5cTHxpD6DkEsmQvnLMCmP1t8qHEkihVNwkYizSvKpC7kRkhAVYJbCKQ4vvbbZGM72b56_82NOofyM_Jsxy3QoSA5wkWRK5ddTkqHa24_LbvK4nfJM0u90a32TNmtQ2_kv0OWOJQBiLzdq0Gx9YWrWzhj3LT7ZT5QiHPCVSKYKsnf51d4GhcC66ozwpPMuNtqwTaF1eg";	

			if ( url.includes("?") )
                    {
				var params = url.split('?')[1].split('&');
				
			for(var i = 0, l = params.length; i < l; i++){
			
				 tmp = params[i].split('=');
				 data[tmp[0]] = tmp[1];
			} 
			}
			
			alert(data.userid);
			var user_ID = data.userid;
			*/
		
			if (user_ID.indexOf("PAT") !== -1)
			{
			  var patient_id = user_ID.slice(3,user_ID.length);
			  var settings2 = {
				 "url": "http://www.rocketmedecin.com/rocketmed/api/Patient/"+patient_id,
				 "method": "GET",
				 "timeout": 0,
				};
				$.ajax(settings2).done(function (response2) {
					//console.log("patient details ;"+ response2);
					
				var data = $.parseJSON(response2);
							
				$('#append_list').append('<p>' + data.PatientDtls[0].PatientId + '</p>');
					 $('#firstname1').append('<p>' + data.PatientDtls[0].Firstname + '</p>');
					   $('#lastname').append('<p>' + data.PatientDtls[0].Lastname + '</p>');
						 $('#email_ID').append('<p>' + data.PatientDtls[0].EmailId1 + '</p>');
							  $('#first_name').append('<p>' + data.PatientDtls[0].Firstname + '</p>');
								   $('#nav_name').append(  data.PatientDtls[0].Firstname );
									$('#image').prepend('<img id="theImg" src="./images/patient_image.png" alt="" class="img-fluid img-thumbnail" />');

				});
				localStorage.setItem("pat_name", data.PatientDtls[0].PatientId );
			}
			
			else if (user_ID.indexOf("DOC") !== -1)
			{
			 var DOC_id = user_ID.slice(3,user_ID.length);
			 docIDGlobal = DOC_id;
			 localStorage.setItem("docIDGlobal",docIDGlobal);

			 var setting1 = {
			 "url": "http://www.rocketmedecin.com/rocketmed/api/Doctor/"+DOC_id,
			 "method": "GET",
			 "timeout": 0,
			 "headers": { "Authorization":  authToken
				 }
			 };
			// alert(docIDGlobal);
			$.ajax(setting1).done(function (resp1) {
				//sleep(10);
				//console.log(resp1);
				//console.log("Doctor details;"+ resp1);
				// convert resp1 from json to key value pair
				var data = $.parseJSON(resp1);
			//   alert(JSON.stringify(data));
		        console.log(JSON.stringify(data));
			
			$('#append_list').append('<p>' + user_ID+ '</p>');
					 $('#firstname1').append('<p>' + data.DoctorDtls[0].Firstname + '</p>');
					   $('#lastname').append('<p>' + data.DoctorDtls[0].Lastname + '</p>');
						 $('#email_ID').append('<p>' + data.DoctorDtls[0].EmailId1 + '</p>');
							//  $('#first_name').append('<p>' + data.DoctorDtls[0].Firstname + '</p>');
							// $('#image').prepend('<img id="theImg" src="./images/doctor_image.jpg" alt="" class="img-fluid img-thumbnail" />');
									 firstname =  data.DoctorDtls[0].Firstname ;
									 localStorage.setItem("doc_name", data.DoctorDtls[0].Firstname);
									  lastname = data.DoctorDtls[0].Lastname ;
									  emailid = data.DoctorDtls[0].EmailId1;
									 mobileid = data.DoctorDtls[0].Mobile1 ;
								
									$("#firstname_placeholder").attr("placeholder", firstname);
									$("#lastname_placeholder").attr("placeholder", lastname);
									$("#emailid_placeholder").attr("placeholder", emailid );
									$("#mobileNumm").attr("placeholder", mobileid );

									

				  /* for(var i = 0; i < data.length; i++) {
						 //console.log(data);
						   var listing=data[i];
							//console.log(listing);
							$('#append_list').append('<p>' + data.StaffDetails[0].StaffId + '</p>');
							
						}*/
				
				//document.getElementById('first_name').innerHTML= "Hemanth, ";
			//	document.getElementById('last_name').innerHTML= " More, ";
				// document.getElementById('staff_number').innerHTML= " 1023 , ";
				// document.getElementById('email_ID').innerHTML=  " more@check.com , ";
				
			});

			var patientcountdata = {
			
 			"url": "http://52.142.57.152/rocketmed/api/Doctor?usrid=4&dt=2020-08-25",
 			"method": "GET",
			 "timeout": 0,
			};
			$.ajax(patientcountdata).done(function (responsecountpat) {
			 console.log("Countgraph"+responsecountpat);
			
			 var graphdata = $.parseJSON(responsecountpat);
			 console.log(graphdata.TotPatCount4Dt[0].TotPatCount4Dt+"Graphdata obtained");
			 $('#test_daisy').html( "<div id='chart' class='circle-graph1' data-percent='90' >"+
					"<img src='assets/img/icon-01.png' class='img-fluid' alt='patient'/>"+
			"</div>");
			
			
			 $('#datapercent_span').append(graphdata.TotPatCount4Dt[0].TotPatCount4Dt);




			 var datapercent3_value_get = (JSON.stringify(graphdata.TotPatCount[0].TotPatCount ));
			 $('#insert_value_circle3').append(datapercent3_value_get);
			 var stationary = 100;
			 var datapercent3_value= ((datapercent3_value_get/stationary));
			 $('#datapercent3').circleProgress({
					value:datapercent3_value,
			});


			 var datapercent1_value_get = (JSON.stringify(graphdata.TotPatCount[0].TotPatCount ));
			 $('#insert_value_circle1').append(datapercent1_value_get);
			 var stationary = 100;
			 var datapercent1_value= ((datapercent1_value_get/stationary));
			 $('#datapercent1').circleProgress({
					value:datapercent1_value,
			});

			
			 var datapercent2_value_get = (JSON.stringify( graphdata.TotPatCount4Dt[0].TotPatCount4Dt ));
			 $('#insert_value_circle2').append( datapercent2_value_get);
			 var stationary = 100;
			 var datapercent2_value= ((datapercent2_value_get/  stationary));
			 $('#datapercent2').circleProgress({
					value: datapercent2_value,
				});
			});

	
			$.ajax({
				url: "http://localhost/rocketmed/api/Appointments?usrtype=doc&userid=4",
				method:"GET",
				async: false,
				contentType: 'application/json; charset=utf-8',
	            timeout: 36000, 
				headers: { "Authorization": authToken},
			
				error: function(xhr, status, error) {
					  var err = eval("(" + xhr.responseText + ")");
					  console.log(err.Message);
  					alert("Error: Pease Try Again with Valid Appointment"+ authToken );
				
				},
				success: function(response){

					   
						console.log("Appointments:"+response);
						// alert("Appointments:"+JSON.stringify(response));



					

					
						//   var appointmentdata= $.parse(response);
						   var appointmentdata = $.parseJSON(response);
						//   alert(appointmentdata.DOCTORAPPOINTMENT.length );
					  for( var i=0;i<appointmentdata.DOCTORAPPOINTMENT.length;i++)
						// for( var i=0;i<1;i++)
						  {


							var appendappointment=	'<tr>'+
														'<td>'+
																			'<h2 class="table-avatar">'+
																				'<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient.jpg" alt="User Image"></a>'+
																				'<a href="patient-profile.html">'+appointmentdata.DOCTORAPPOINTMENT[i].Patientname+'</a>'+
																			'</h2>'+
																			'</td>'+
																			'<td>' + appointmentdata.DOCTORAPPOINTMENT[i].FromTime + '<span class="d-block text-info">' + appointmentdata.DOCTORAPPOINTMENT[i].BookingDate + '</span></td>'+
																			'<td>General</td>'+
																		'<td>New Patient</td>'+
																		'<td class="text-center">$150</td>'+
																		'<td class="text-right">'+
																			'<div class="table-action">'+
																				'<a href="javascript:void(0);" class="btn btn-sm bg-info-light">'+
																					'<i class="far fa-eye"></i> View'+
																				'</a>'+
																				
																				'<a href="javascript:void(0);" class="btn btn-sm bg-success-light">'+
																	
																					'<i class="fas fa-check"></i> Accept'+
																				'</a>'+
																				'<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">'+
																					'<i class="fas fa-times"></i> Cancel'+
																				'</a>'+
																			'</div>'+
																		'</td>'+
																	'</tr>';
																	// alert(appendappointment);

																	$("#appointmenttable").append(appendappointment);
																
							// alert("PatientName"+appointmentdata.DOCTORAPPOINTMENT[i].Patientname);
							// debugger;
							// $('#namedata'+i).append('<p>' + appointmentdata.DOCTORAPPOINTMENT[i].Patientname + '</p>');
							// $('#timedata'+i).append('<p>' + appointmentdata.DOCTORAPPOINTMENT[i].FromTime + '</p>');
							// $('#datedata'+i).append('<p>' + appointmentdata.DOCTORAPPOINTMENT[i].BookingDate + '</p>');
						   }


						
							
						
								//  $('#firstname1').append('<p>' + data.PatientDtls[0].Firstname + '</p>');
								//    $('#lastname').append('<p>' + data.PatientDtls[0].Lastname + '</p>');
								// 	 $('#email_ID').append('<p>' + data.PatientDtls[0].EmailId1 + '</p>');
								// 		  $('#first_name').append('<p>' + data.PatientDtls[0].Firstname + '</p>');
								// 			   $('#nav_name').append(  data.PatientDtls[0].Firstname );
								// 				$('#image').prepend('<img id="theImg" src="./images/patient_image.png" alt="" class="img-fluid img-thumbnail" />');
			
						
						
					}
			});
			//localStorage.setItem("doc_name", data.DoctorDtls[0].Firstname);
			}
			
// 			window.Dropzone.options.myDropzone= {
//     url: '',
//     autoProcessQueue: false,
//     uploadMultiple: true,
//     parallelUploads: 5,
//     maxFiles: 5,
//     maxFilesize: 1,
//     acceptedFiles: 'image/*',
//     addRemoveLinks: true,
//     init: function() {
//         dzClosure = this; // Makes sure that 'this' is understood inside the functions below.
        
//         // for Dropzone to process the queue (instead of default form behavior):
//         document.getElementById("submit-certificates").addEventListener("click", function(e) {
//             // Make sure that the form isn't actually being sent.
//             e.preventDefault();
// 			e.stopPropagation();
// 			conole.log('in herre');
//             dzClosure.processQueue();
//         });

//         //send all the form data along with the files:
//         this.on("sendingmultiple", function(data, xhr, formData) {
//             formData.append("firstname", jQuery("#firstname").val());
//             formData.append("lastname", jQuery("#lastname").val());
//         });
//     }
// }
			}
			setTimeout(()=>{
				console.log("ALL", document.querySelector('.multisteps-form__form'));
			}, 50);
		// 	Dropzone.options.myDropzone = {
        //     url: "#",
        //     autoProcessQueue: false,
        //     uploadMultiple: true,
        //     parallelUploads: 100,
        //     maxFiles: 100,
        //     acceptedFiles: "image/*",

        //     init: function () {

        //         var submitButton = document.querySelector("#submit-certificates");
		// 		var wrapperThis = this;
		// 		console.log(this.wrapperThis);
        //         submitButton.addEventListener("click", function () {
		// 			console.log(wrapperThis);
        //             wrapperThis.processQueue();
        //         });

        //         this.on("addedfile", function (file) {

        //             // Create the remove button
        //             var removeButton = Dropzone.createElement("<button class='btn btn-lg dark'>Remove File</button>");

        //             // Listen to the click event
        //             removeButton.addEventListener("click", function (e) {
        //                 // Make sure the button click doesn't submit the form:
        //                 e.preventDefault();
        //                 e.stopPropagation();

        //                 // Remove the file preview.
        //                 wrapperThis.removeFile(file);
        //                 // If you want to the delete the file on the server as well,
        //                 // you can do the AJAX request here.
        //             });

        //             // Add the button to the file preview element.
        //             file.previewElement.appendChild(removeButton);
        //         });

        //         this.on('sendingmultiple', function (data, xhr, formData) {
        //             formData.append("Username", $("#Username").val());
        //         });
        //     }
		// };
		/* In Testing Mode
            $(document).ready(function () {
			Dropzone.options.dropzoneFrom = {
				autoProcessQueue: false,
				acceptedFiles:".png,.jpg,.gif,.bmp,.jpeg",
				init: function() {
					var submit = document.querySelector("submit-certificates");
					myDropzone = this;
					submit.addEventListener("click", function(){
						myDropzone.processQueue();
					});
					this.on('thumbnail', function(file) {
                     if (file.accepted !== false) {
                     if (file.width < 1024 || file.height < 768) {
                     file.rejectDimensions();
                      }
                  else {
                    file.acceptDimensions();
                   }
               }
              });

					this.on("complete", function() {
						if(this.getQueuedFiles().length == 0 && this.getUploadingFiles().length == 0)
						{
							var _this = this;
							_this.removeAllFiles();
						}
					})
				}
			}
});*/



			
			
			</script>	
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="has-submenu active">
								<a href="doctor_home.html">Doctors<i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
									<li><a href="appointments.html">Appointments</a></li>
									<li><a href="schedule-timings.html">Schedule Timing</a></li>
									<li><a href="my-patients.html">Patients List</a></li>
									<li><a href="patient-profile.html">Patients Profile</a></li>
									<li><a href="chat-doctor.html">Chat</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="doctor-profile-settings_completed.html">Profile Settings</a></li>
									<li><a href="reviews.html">Reviews</a></li>
									<li><a href="doctor-register.html">Doctor Register</a></li>
								</ul>
							</li>	
							<li class="has-submenu">
								<a href="patient-dashboard.html">Patient<i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="#">Doctors</a>
										<ul class="submenu">
											<li><a href="map-grid.html">Map Grid</a></li>
											<li><a href="map-list.html">Map List</a></li>
										</ul>
									</li>
									<li><a href="search.html">Search Doctor</a></li>
									<li><a href="doctor-profile.html">Doctor Profile</a></li>
									<li><a href="booking.html">Booking</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="booking-success.html">Booking Success</a></li>
									<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
									<li><a href="favourites.html">Favourites</a></li>
									<li><a href="chat.html">Chat</a></li>
									<li><a href="profile-settings.html">Profile Settings</a></li>
									<li><a href="change-password.html">Change Password</a></li>
								</ul>
							</li>
					<li class="has-submenu">
								<a href="hospital-settings.html">Hospital <i class="fas fa-chevron-down"></i></a>
						
							<ul class="submenu">
									<li><a href="hospital-settings.html">Hospital settings</a></li>
									
								</ul>
							
							</li>
					<li><a href="pharma_home.html">Pharmacy</a></li>
					<li><a href="lab_home.html">Laboratory</a></li>
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="voice-call.html">Voice Call</a></li>
									<li><a href="video-call.html">Video Call</a></li>
									<li><a href="search.html">Search Doctors</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="components.html">Components</a></li>
									<li class="has-submenu">
										<a href="invoices.html">Invoices</a>
										<ul class="submenu">
											<li><a href="invoices.html">Invoices</a></li>
											<li><a href="invoice-view.html">Invoice View</a></li>
										</ul>
									</li>
									<li><a href="blank-page.html">Starter Page</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="forgot-password.html">Forgot Password</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							
							<li class="login-link">
								<a href="login.html">Login / Signup</a>
							</li>
						</ul>		 
					</div>		 
					<ul class="nav header-navbar-rht">
						<li class="nav-item contact-item">
							<div class="header-contact-img">
								<i class="far fa-hospital"></i>							
							</div>
							<div class="header-contact-detail">
								<p class="contact-header">Contact</p>
								<p class="contact-info-header"> +1 (732) 258-5168</p>
							</div>
						</li>
						<!-- User Menu -->
						<li class="nav-item dropdown has-arrow logged-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
								<span class="user-img">
									<img class="rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" width="31" alt="Darren Elder">
								</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="user-header">
									<div class="avatar avatar-sm">
										<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image" class="avatar-img rounded-circle">
									</div>
									<div class="user-text">
										<h6>Darren Elder</h6>
										<p class="text-muted mb-0">Doctor</p>
									</div>
								</div>
								<a class="dropdown-item" href="doctor-dashboard.html">Dashboard</a>
								<a class="dropdown-item" href="doctor-profile-settings_completed.html">Profile Settings</a>
								<a class="dropdown-item" href="login.html">Logout</a>
							</div>
						</li>
						<!-- /User Menu -->
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
								</ol>
							</nav>
							<h2 class="breadcrumb-title">Dashboard</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">

					<div class="row">
						<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
							
							<!-- Profile Sidebar -->
							<div class="profile-sidebar">
								<div class="widget-profile pro-widget-content">
									<div class="profile-info-widget">
										<a href="#" class="booking-doc-img">
											<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
										</a>
										<div class="profile-det-info">
											<h3>&nbsp; <span id="firstname1" > </span> </h3>
											
											
											<div class="patient-details">
												<!-- <h5 class="mb-0">BDS, MDS - Oral &amp; Maxillofacial Surgery</h5> -->
												<span class="badge badge-pill bg-success">Verified</span><br>
												<h6><span id="append_list" > </span></h6>
												
											</div>
										</div>
									</div>
								</div>
								<div class="dashboard-widget">
									<nav class="dashboard-menu">
										<ul>
											<li class="active">
												<a href="doctor-dashboard.html">
													<i class="fas fa-columns"></i>
													<span>Dashboard</span>
												</a>
											</li>
<!--
											<li>
												<a href="appointments.html">
													<i class="fas fa-calendar-check"></i>
													<span>Appointments</span>
												</a>
											</li>
											<li>
												<a href="my-patients.html">
													<i class="fas fa-user-injured"></i>
													<span>My Patients</span>
												</a>
											</li>
-->
											<li>
												<a href="schedule-timings.html">
													<i class="fas fa-hourglass-start"></i>
													<span>Schedule Timings</span>
												</a>
											</li>
											<li>
												<a href="invoices.html">
													<i class="fas fa-file-invoice"></i>
													<span>Invoices</span>
												</a>
											</li>
											<li>
												<a href="reviews.html">
													<i class="fas fa-star"></i>
													<span>Reviews</span>
												</a>
											</li>
											<li>
												<a href="chat-doctor.html">
													<i class="fas fa-comments"></i>
													<span>Message</span>
													<small class="unread-msg">23</small>
												</a>
											</li>
											<li>
												<a href="doctor-profile-settings_completed.html">
													<i class="fas fa-user-cog"></i>
													<span>Profile Settings</span>
												</a>
											</li>
											<li>
												<a href="doctor-bank-settings.html">
													<i class="fas fa-file-invoice"></i>
													<span>Bank details</span>
												</a>
											</li>
											<li>
												<a href="social-media.html">
													<i class="fas fa-share-alt"></i>
													<span>Social Media</span>
												</a>
											</li>
											<li>
												<a href="doctor-change-password.html">
													<i class="fas fa-lock"></i>
													<span>Change Password</span>
												</a>
											</li>
											<li>
												<a href="index.html">
													<i class="fas fa-sign-out-alt"></i>
													<span>Logout</span>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- /Profile Sidebar -->
							
						</div>
						
						<div class="col-md-7 col-lg-8 col-xl-9">

							<div class="row">
								<div class="col-md-12">
									<div class="card dash-card">
										<div class="card-body">
											<div class="row">
												<div class="col-md-12 col-lg-4">
													<div class="dash-widget dct-border-rht">
														<div class="circle-bar circle-bar1" >
															<!-- <span id="data"></span> -->
														<div  class="circle-graph1" id="datapercent1" >
																<img src="assets/img/icon-01.png" class="img-fluid" alt="patient">
															</div> 
														</div>
														<div class="dash-widget-info">
															<h6>Total Patient</h6>
															<h3><span id="insert_value_circle1"></span></h3>
															<p class="text-muted">Till Today</p>
														</div>
													</div>
												</div>
												
												<div class="col-md-12 col-lg-4">
													<div class="dash-widget dct-border-rht">
														<div class="circle-bar circle-bar2">
															<div class="circle-graph2" id="datapercent2">
																<img src="assets/img/icon-02.png" class="img-fluid" alt="Patient">
															</div>
														</div>
														<div class="dash-widget-info">
															<h6>Today Patient</h6>
															<h3><span id="insert_value_circle2"></span></h3>
															<p class="text-muted">06, Nov 2019</p>
														</div>
													</div>
												</div>
												
												<div class="col-md-12 col-lg-4">
													<div class="dash-widget">
														<div class="circle-bar circle-bar3">
															<div class="circle-graph3" id="datapercent3">
																<img src="assets/img/icon-03.png" class="img-fluid" alt="Patient">
															</div>
														</div>
														<div class="dash-widget-info">
															<h6>Appoinments</h6>
															<h3><span id="insert_value_circle3"></span></h3>
															<p class="text-muted">06, Apr 2019</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-12">
									<h4 class="mb-4">Patient Appoinment</h4>
									<div class="appointment-tab">
									
										<!-- Appointment Tab -->
										<ul class="nav nav-tabs nav-tabs-solid nav-tabs-rounded">
											<li class="nav-item">
												<a class="nav-link" href="#upcoming-appointments" data-toggle="tab">Past booking</a>
											</li>
											<li class="nav-item">
												<a class="nav-link active" href="#upcoming-appointments" data-toggle="tab">Upcoming</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#today-appointments" data-toggle="tab">Today</a>
											</li> 
										</ul>
										<!-- /Appointment Tab -->
										
										<div class="tab-content">
										
											<!-- Upcoming Appointment Tab -->
											<div class="tab-pane show active" id="upcoming-appointments">
												<div class="card card-table mb-0">
													<div class="card-body">
														<div class="table-responsive">
															<table class="table table-hover table-center mb-0 append">
																<thead>
																	<tr>
																		<th>Patient Name</th>
																		<th>Appt Date</th>
																		<th>Purpose</th>
																		<th>Type</th>
																		<th class="text-center">Paid Amount</th>
																		<th></th>
																	</tr>
																</thead>
																<tbody id="appointmenttable">
																
																	
																
																	
																</tbody>
															</table>		
														</div>
													</div>
												</div>
											</div>
											<!-- /Upcoming Appointment Tab -->
									   
											<!-- Today Appointment Tab -->
											<div class="tab-pane" id="today-appointments">
												<div class="card card-table mb-0">
													<div class="card-body">
														<div class="table-responsive">
															<table class="table table-hover table-center mb-0">
																<thead>
																	<tr>
																		<th>Patient Name</th>
																		<th>Appt Date</th>
																		<th>Purpose</th>
																		<th>Type</th>
																		<th class="text-center">Paid Amount</th>
																		<th></th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>
																			<h2 class="table-avatar">
																				<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient6.jpg" alt="User Image"></a>
																				<a href="patient-profile.html">Dhanya Jacob <span>#PT0006</span></a>
																			</h2>
																		</td>
																		<td>14 Nov 2019 <span class="d-block text-info">6.00 PM</span></td>
																		<td>Fever</td>
																		<td>Old Patient</td>
																		<td class="text-center">$300</td>
																		<td class="text-right">
																			<div class="table-action">
																				<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																					<i class="far fa-eye"></i> View
																				</a>
																				
																				<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																					<i class="fas fa-check"></i> Accept
																				</a>
																				<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																					<i class="fas fa-times"></i> Cancel
																				</a>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<h2 class="table-avatar">
																				<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient7.jpg" alt="User Image"></a>
																				<a href="patient-profile.html">Rutuja Verma <span>#PT0006</span></a>
																			</h2>
																		</td>
																		<td>14 Nov 2019 <span class="d-block text-info">5.00 PM</span></td>
																		<td>General</td>
																		<td>Old Patient</td>
																		<td class="text-center">$100</td>
																		<td class="text-right">
																			<div class="table-action">
																				<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																					<i class="far fa-eye"></i> View
																				</a>
																				
																				<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																					<i class="fas fa-check"></i> Accept
																				</a>
																				<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																					<i class="fas fa-times"></i> Cancel
																				</a>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<h2 class="table-avatar">
																				<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient8.jpg" alt="User Image"></a>
																				<a href="patient-profile.html">Prashant Pusapati <span>#PT0007</span></a>
																			</h2>
																		</td>
																		<td>14 Nov 2019 <span class="d-block text-info">3.00 PM</span></td>
																		<td>General</td>
																		<td>New Patient</td>
																		<td class="text-center">$75</td>
																		<td class="text-right">
																			<div class="table-action">
																				<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																					<i class="far fa-eye"></i> View
																				</a>
																				
																				<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																					<i class="fas fa-check"></i> Accept
																				</a>
																				<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																					<i class="fas fa-times"></i> Cancel
																				</a>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<h2 class="table-avatar">
																				<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient9.jpg" alt="User Image"></a>
																				<a href="patient-profile.html">Aryan Gandhi <span>#PT0008</span></a>
																			</h2>
																		</td>
																		<td>14 Nov 2019 <span class="d-block text-info">1.00 PM</span></td>
																		<td>General</td>
																		<td>Old Patient</td>
																		<td class="text-center">$350</td>
																		<td class="text-right">
																			<div class="table-action">
																				<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																					<i class="far fa-eye"></i> View
																				</a>
																				
																				<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																					<i class="fas fa-check"></i> Accept
																				</a>
																				<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																					<i class="fas fa-times"></i> Cancel
																				</a>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<h2 class="table-avatar">
																				<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient10.jpg" alt="User Image"></a>
																				<a href="patient-profile.html">Siddharth Verma <span>#PT0010</span></a>
																			</h2>
																		</td>
																		<td>14 Nov 2019 <span class="d-block text-info">10.00 AM</span></td>
																		<td>General</td>
																		<td>New Patient</td>
																		<td class="text-center">$175</td>
																		<td class="text-right">
																			<div class="table-action">
																				<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																					<i class="far fa-eye"></i> View
																				</a>
																				
																				<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																					<i class="fas fa-check"></i> Accept
																				</a>
																				<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																					<i class="fas fa-times"></i> Cancel
																				</a>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<h2 class="table-avatar">
																				<a href="patient-profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient11.jpg" alt="User Image"></a>
																				<a href="patient-profile.html">Ram Babu <span>#PT0011</span></a>
																			</h2>
																		</td>
																		<td>14 Nov 2019 <span class="d-block text-info">11.00 AM</span></td>
																		<td>General</td>
																		<td>New Patient</td>
																		<td class="text-center">$450</td>
																		<td class="text-right">
																			<div class="table-action">
																				<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																					<i class="far fa-eye"></i> View
																				</a>
																				
																				<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																					<i class="fas fa-check"></i> Accept
																				</a>
																				<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																					<i class="fas fa-times"></i> Cancel
																				</a>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>		
														</div>	
													</div>	
												</div>	
											</div>
											<!-- /Today Appointment Tab -->
											
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   
			<!-- Footer -->
			<footer class="footer">
				
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<img src="assets/img/footer-logo.png" alt="logo">
									</div>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										<div class="social-icon">
											<ul>
												<li>
													<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Patients</h2>
									<ul>
										<li><a href="search.html">Search for Doctors</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="booking.html">Booking</a></li>
										<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Doctors</h2>
									<ul>
										<li><a href="appointments.html">Appointments</a></li>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="doctor-register.html">Register</a></li>
										<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">Contact Us</h2>
									<div class="footer-contact-info">
										<div class="footer-address">
											<span><i class="fas fa-map-marker-alt"></i></span>
											<p> 1384, 10th main, RPC layout, <br> Vijayanagar, Bangalore-560040 </p>
										</div>
										<p>
											<i class="fas fa-phone-alt"></i>
											+1 (732) 258-5168
										</p>
										<p class="mb-0">
											<i class="fas fa-envelope"></i>
											info@rocketmedecin.com
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container-fluid">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6 col-lg-6">
									<div class="copyright-text">
										<p class="mb-0">&copy; 2020 Rocket Medecin. All rights reserved. | Powered by Pixton Technologies</p>
									</div>
								</div>
								<div class="col-md-6 col-lg-6">
								
									<!-- Copyright Menu -->
									<div class="copyright-menu">
										<ul class="policy-menu">
											<li><a href="term-condition.html">Terms and Conditions</a></li>
											<li><a href="privacy-policy.html">Policy</a></li>
										</ul>
									</div>
									<!-- /Copyright Menu -->
									
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
	
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
	
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>
